events { 
}

http {
  upstream myproject {
    server 192.168.106.134:8081;
    server 192.168.106.134:8082;
    server 192.168.106.134:8083;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://myproject;
    }
  }
}
