
events{
}
http {
  upstream myproject {
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
    server 127.0.0.1:8083;
  }
  server {
    listen 8080;
    listen [::]:8080;    
    server_name  _;
    location / {
      proxy_pass http://myproject;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;      
    }
  }
  server {
    listen 8081;
    location / {
      return 200 "<h1>Server 1 - AppServer 1</h1>\n";
    }
  }
  server {
    listen 8082;
    location / {
      return 200 "<h1>Server 1 - AppServer 2</h1>\n";
    }
  }
  server {
    listen 8083;
    location / {
      return 200 "<h1>Server 1 - AppServer 3</h1>\n";
    }
  }
###### Second Server
  upstream myproject2 {
    server 127.0.0.1:8091;
    server 127.0.0.1:8092;
    server 127.0.0.1:8093;
  }
  server {
    listen 8080;
    listen [::]:8080;    
    server_name  app2.srv2;
    location / {
      proxy_pass http://myproject2;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;      
    }
  }
  server {
    listen 8091;
    location / {
      return 200 "<h1>Server 2 - AppServer 1</h1>\n";
    }
  }
  server {
    listen 8092;
    location / {
      return 200 "<h1>Server 2 - AppServer 2</h1>\n";
    }
  }
  server {
    listen 8093;
    location / {
      return 200 "<h1>Server 2 - AppServer 3</h1>\n";
    }
  }
}

