events{
}
http {
server {
    listen 8081;
    location / {
      return 200 "AppServer1\n";
    }
  }

server {
    listen 8082;
    location / {
      return 200 "AppServer2\n";
    }
  }

server {
    listen 8083;
    location / {
      return 200 "AppServer3\n";
    }
  }
  }
